@media (max-width: 768px) {
 
  header img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-left: 10%;
  }
  header h1 {
    margin-left: 10%;
  }
  header p {
  
    margin-left: 10%;
  }
  .education-items-container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 16px; /* Adjust the gap between items as needed */
    margin-left: 5%;
    margin-right: 3%;
  }
  .education-item {
    text-align: center;
    flex: 0 0 auto; /* Prevent items from shrinking */
    scroll-snap-align: start; /* Align items to the start of the scroll container */
    width: 100%; /* Adjust the width as needed */
    max-width: 100%; /* Example max-width, adjust as needed */
    /* Additional styling for each item */
  }
  .education-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-right: 3%;
  }
  #employment-title h2 {
    text-align: center;
    margin-left: 10%;
  }

  .employment-items-container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 16px; /* Adjust the gap between items as needed */
    margin-left: 3%;
    margin-right: 0;
    width:100%
  }


  .leadership-items-container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 16px; /* Adjust the gap between items as needed */
    margin-left: 3%;
    margin-right: 0;
  }
  .leadership-item {
    text-align: center;
    flex: 0 0 auto; /* Prevent items from shrinking */
    scroll-snap-align: start; /* Align items to the start of the scroll container */
    width: 100%; /* Adjust the width as needed */
    max-width: 100%; /* Example max-width, adjust as needed */
    /* Additional styling for each item */
  }
  .leadership-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .project-items-container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 0px; /* Adjust the gap between items as needed */
    padding: 0px; /* Add padding around the container */
    margin-left: 10%;
    margin-right: 0;
  }
  .project-item {
    text-align: center;
    flex: 0 0 auto; /* Prevent items from shrinking */
    scroll-snap-align: start; /* Align items to the start of the scroll container */
    width: 100%; /* Adjust the width as needed */
    max-width: 100%; /* Example max-width, adjust as needed */
    /* Additional styling for each item */
  }
  .project-item img {
    width: 25%;
    height: 200px;
    object-fit: contain;
  }




  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    width:100%;
  }
}






body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}
header {
  padding: 20px;
  text-align: center;
}
header img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

h1, h2, h3 {
  color: #333;
}
section {
  padding: 20px;
}

/* Education */
/*Title of the section*/ 
#education-title h2 {
  text-align: center;
}
.education-item h3 {
  text-align: center;
}
.education-items-container {
  display: flex;
  justify-content: space-between; /* Optional: Adds space between the images */
}
.education-item img {
  width: 500px;
  height: 200px;
  object-fit: cover;
}

/* Employment */
/*Title of the section*/ 
/*
#employment-title h2 {
  text-align: center;
}

.employment-item h3 {
  text-align: center;
}

.employment-items-container {
  display: flex;
  justify-content: space-between;  
  flex-direction: column; 
}

.employment-item
{
  text-align: center;
}

.employment-item img {
  width: 25%;
  height: 200px;
  object-fit: cover;
}
*/ 

/* Employment */
/*Title of the section*/ 
/*Carousel test*/
#employment-title h2 {
  text-align: center;

}
.employment-items-container {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  gap: 16px; /* Adjust the gap between items as needed */
  padding: 16px; /* Add padding around the container */
}
.employment-item {
  text-align: center;
  flex: 0 0 auto; /* Prevent items from shrinking */
  scroll-snap-align: start; /* Align items to the start of the scroll container */
  width: 100%; /* Adjust the width as needed */
  max-width: 100%; /* Example max-width, adjust as needed */
  /* Additional styling for each item */
}
.employment-item img {
  width: 25%;
  height: 200px;
  object-fit: contain;
}


/* Leadership */
/*Title of the section*/ 

#leadership-title h2 {
  text-align: center;
}
.leadership-item p {
  text-align: center;
  
}
.leadership-items-container {
  display: flex;
  justify-content: space-between;  
  flex-direction: row; 
}
.leadership-item {
  text-align: center;
  padding-left: 20px;
}
.leadership-item img {
  width: 500px;
  height: 200px;
  object-fit: cover;
}

/*skills section*/
/*
#skills-title h2 {
  text-align: center;
}

.skills-container {
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap; 
}

.skills-section {
  flex: 1; 
  margin: 10px; 
  
}

.skills-section:first-child {
  margin-left: 200px; 
}

.skills-section {
  margin-bottom: 20px;
}

.skills-section ul {
  list-style: none;
  padding: 0;
}

.skills-section ul li {
  margin-bottom: 10px;
}
*/ 

/*Card version*/
#skills-title h2 {
  text-align: center;
}
/* General styles for the container */
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px; /* Optional: Adds some padding around the container */
}
/* Styles for each card */
.skills-section {
  flex: 1;
  min-width: 300px; /* Minimum width for each card */
  margin: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Optional: Adds a shadow for depth */
  border-radius: 15px; /* Optional: Rounds the corners of the card */
}
/* Optional: Styles for the list items within each card */
.skills-section ul {
  list-style-type: none;
  padding: 0;
}
.skills-section ul li {
  margin-bottom: 10px;
}

/*projects*/
#projects-title h2 {
  text-align: center;
}
.project-items-container {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  gap: 16px; /* Adjust the gap between items as needed */
  padding: 16px; /* Add padding around the container */
}
.project-item {
  text-align: center;
  flex: 0 0 auto; /* Prevent items from shrinking */
  scroll-snap-align: start; /* Align items to the start of the scroll container */
  width: 100%; /* Adjust the width as needed */
  max-width: 100%; /* Example max-width, adjust as needed */
  /* Additional styling for each item */
}
.project-item img {
  width: 25%;
  height: 200px;
  object-fit: contain;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  width:100%;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}
.footer-container h3 {
  margin-bottom: 20px;
}
.footer-container a {
  color: #fff;
  text-decoration: none;
}
.footer-container a:hover {
  text-decoration: underline;
}
